{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larissamoreiradev03/pokemon.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/larissamoreiradev03/pokemon/issues"
  },
  "homepage": "https://github.com/larissamoreiradev03/pokemon#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "readline": "^1.3.0"
  }
}
